# FirebaseLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiendaproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaproyecto/: AccountRecoveryActivity.kt  CheckEmailActivity.kt  DeleteAccountActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UpdatePasswordActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_bg.xml  ic_buttom.xml  ic_email.xml  ic_field.xml  ic_lock.xml  ic_logo.xml  ic_sign_out.xml  ic_user.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_check_email.xml  activity_delete_account.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tiendaproyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
